APP_NAME=NETapi
APP_ENV=local
APP_KEY=base64:a3kWCCS8wBxE35GKaIWz//OWb1fK+HLbIkFxZFnUvt8=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=172.16.238.12
DB_PORT=3306
DB_DATABASE=net
DB_USERNAME=root
DB_PASSWORD=divergent

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
